[Type]

ПО	   		=  	Software|ПО
Товар			=	\S
    
    
[Category]  
        
Сеть			=	\S

 
[subCategory_1]

Wireless		=	AIR|802.11|AP|eacon|онтроллер
Wired			=	-port

    
[subCategory_2]

Поддержка		=   	оддержк
Оборудование		=	\S


 
      