[Type]

ПО	 		=  	Software|ПО
Товар			=	\S
    
    
[Category]  

Телефония		=	елефон|phone           
Сеть			=	оммутатор|witch|рансивер|thernet



  
[subCategory_1]

                    
    
[subCategory_2]

Поддержка		=   	оддержк
Подписка		=	одписка
Лицензия		=	ицензия
Оборудование		=	\S


 
      