[Type]

ПО	  		=  	[П,п]рав[о,a]|ицензия|ПО
Товар			=	[A-Z,1-9]
    
    
[Category]  

ИБ			=	[A-Z,1-9]

[Subcat_1]

NGFW			=	NGFW
NGTP			=	NGTP
       
[Subcat_2]

Поддержка		=	оддержк
Подписка		=	одписк
Лицензия		=	ицензи|ПО
Оборудование		=	\b
    
       