[Type]

ПО    			=  	^L-|^SL-|^FL-|^LIC-|^[1,3,5,7]Y|^R-|^SW|^CCX|^ISE|^ESA|^MIG|DNA-
Товар			=	\b
    
    
[Category]  

ИБ			=	FPR|NGFW|ASA|IPS|VPN|ACV|ISE|ACS|SNS|PLS|ESA|WSA|APX|APP|SEC
Телефония		=	CTS|KIT|TP|SX|IPC|CP|CCME|UCM|SMP|UWL|BE[6,7]|CUE|MSE|VG|ROOM|BOARD|CUBE|CCX
				Unity|Voice|Meeting|Business|Webex|Phone|UC\sM|SRST|TOUCH|MIC|Touch
Управление		=	MGMT|DCNM|Prime|PI[\s,\d]|CMX
Сервер			=	UCS|N20|B200|C2\d0|SSD|HDD|RAID|DIMM|SATA|B\d60|SAS|FWBC|Server
				Сервер|VMW|RHEL|SUSE|RH|ISV|VCS|VMware              
Сеть			=	2811|3750|SPA|ISR|ASR|WS|NIM|WIC|VIC|PVDM|NM|44|43|\d9
				AIR|CT\d|CAP|ONS|16UP|N\dK|N\d\d|\d\d48|77|C\dK|S2T|C68
				C9\d\d|ACI|APIC|15\d{3}|FI6\d|2\d32|SG|DS-|DNA|93\d\d|3560
				Nexus|Cat|Коммутатор|Маршрутизатор|WS-C|ASR|SG|3850|72\d\d
				IE[\s,-,2-4]|Switch|Wirele|802.11|WAAS|ME36|DNA|ACI|APIC|MDS
				Router|NX
Гиперконвергенция	=	HX
			
  
[subCategory_1]

Wireless		=	AIR|CT\d{4}|CAP|WIPS|CMX|802.11
Data Center		=	APIC|ACI|UCS|N20|B200|HX|C2\d0|N\dK|N\d\d|5548|77|N77|DS|22\d\d|FI6\d|16UP|NX  
Campus			=	C\dK|S2T|C68|C9\d\d|ISR|ASR|WS|NIM|WIC|VIC|PVDM|NM|44|43|\d9|9[2-3]00        
Web/Mail		=	ESA|WSA                                             					
IPT             	=	CP-|UCM|CME|UCL|UWL|CUBE|BE[6,7]|CUCM|UNITY|PVDM|CCX					
TelePresence		=   	SX\d\d|CTS|ROOM|MIC|BOARD|TOUCH                        					
NGFW			=	ASA|FPR|APX|TI-|IPS
NAC			=	SNS|ISE                                        						
SP 			=	ONS|15\d{3}
          

    
[subCategory_2]

Поддержка		=   	^CON|ECMU|SAU|ECDN|SNT
Подписка		=	[1,3,5,7]Y
Лицензия		=	L-[A-Z]|LIC-|FL-|SL-|ПО
Оборудование		= 	\b



[subCategory_3]     

VMware (OEM)		=	VMW|VCS|VMware|VSX|VSM|VSS|VCX
Red Hat (OEM)		=	RH




  