[Type]

ПО	   		=  	Software|ПО
Товар			=	\S
    
    
[Category]  


Управление		=	\S

  
[subCategory_1]

Управление и автоматизация	= \S
    
[subCategory_2]

Поддержка		=   	оддержк
Лицензия		=	ицензия
Оборудование		=	\S


 
      