[Type]

ПО/Лицензия   		=  	Software|ПО|Lic
Товар			=	[A-Z,1-9]
    
    
[Category]  

СХД			=	PAR|массив|Disk|Storage|MSA|Primera
				Block|SSD|HDD
Сервер			=	DL|ервер|Xeon|Server|RAID|BL             
Сеть			=	Aruba|Коммутатор|Маршрутизатор|Switch
Комплектующие		=	SFP|QSFP|трансивер|Transiever


  
[subCategory_1]

Wireless		=	AIR|802.11
Data Center		=	DCN                       
        

    
[subCategory_2]

Поддержка		=   	оддержк
Подписка		=	[1,3,5,7]Y
Лицензия		=	L-|LIC
Оборудование		=	\b


 
      