[Type]

ПО	   		=  	Software|ПО
Товар			=	\b
    
    
[Category]  

Пользовательское оборудование	=	артфон|одем|оутбук|Honor|Mate
Инженерка		=	UPS
ИБ			=	USG|экран|Firewall|FW
СХД			=	Ocean|Dorado|массив|Disk|Storage|Smart|Hyper|UHK|Dual\sCtrl|Block|SSD|HDD|SAS
Сервер			=	RH|Сервер|Xeon|Server|X6000|RAID|ервер|DIMM             
Сеть			=	S\d{4}|AIR|AR|CE\d{4}|NE\d\d|AC\d\d|Коммутатор|Маршрутизатор|Switch
				CloudEng|Router|DCN|S[5-8]|Network|Agile|SFP|QSFP|трансивер|Transiever
Управление		=	eSight
Виртуализация		=	phere|VMware


  
[subCategory_1]

Wireless		=	AIR|802.11
Data Center		=	Agile|DCN  
Campus			=	S\d{4}                  
        

    
[subCategory_2]

Поддержка		=   	Hi-|оддержк
Подписка		=	[1,3,5,7]Y
Лицензия		=	L-|LIC
Оборудование		=	\b


 
      