[Type]

ПО	   		=  	Software|ПО
Товар			=	[A-Z,1-9]
    
    
[Category]  

ИБ			=	SRX|FFP           
Сеть			=	оммутатор|аршрутизатор|witch|MX|EX|QFX|XFP|SFP

  
[subCategory_1]


    
[subCategory_2]

Поддержка		=   	оддержк|upport
Лицензия		=	ПО
Оборудование		=	\S


 
      