[Type]

ПО	   		=  	Software|ПО
Товар			=	\S
    
    
[Category]  
           
Сеть			=	\S


  
[subCategory_1]

InfiniBand		=	nfini|IB                     
Ethernet		=	\S        

    
[subCategory_2]

Поддержка		=   	оддержк
Лицензия		=	ицензи|ПО
Оборудование		=	\S


 
      