[Type]

ПО	   		=  	Software|ПО
Товар			=	[A-Z,1-9]
    
    
[Category]  

Гиперконвергенция	=	\S


  
[subCategory_1]              
        

    
[subCategory_2]

Поддержка		=   	оддержк
Лицензия		=	ицензия
Оборудование		=	\S


 
      