[Type]

ПО	   		=  	Software|ПО
Товар			=	\S
    
    
[Category]  

ИБ			=	\S

  
[subCategory_1]

    
[subCategory_2]

Поддержка		=   	SVC
Лицензия		=	PRA|M-P
Подписка		=	URL|TP
Оборудование		=	комплекс


 
      