[Type]

ПО	  		=  	ицензия
Товар			=	[A-Z,1-9]
    
    
[Category]  

ИБ			=	\S

  
[subCategory_1]
                           

    
[subCategory_2]

Поддержка		=   	оддержк|активации
Подписка		=	[1,3,5,7]Y
Лицензия		=	ицензия
Оборудование		=	\S


 
      