[Type]

ПО	  		=  	Software|ПО
Товар			=	\S
    
    
[Category]  

Телефония		=	\S


  
[subCategory_1]
                      
        

    
[subCategory_2]

Поддержка		=   	оддержк
Лицензия		=	ицензи|icense|ПО
Оборудование		=	\S


 
      